# BarcodeDetection

./: BarcodeDetection.sln
BarcodeDetection/: App.xaml  App.xaml.cs  BarcodeDetection.csproj  MainWindow.xaml  MainWindow.xaml.cs
BarcodeDetection/Utilities/: MediaBeep.cs
YolovScrore/src/Yolov5Net.Scorer/Models/: YoloBarcodeModel.cs  YoloNumberPlateModel.cs
