<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Asset\beep.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Asset\beep.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="ZXingCpp" Version="0.4.0-alpha" />
	  <PackageReference Include="System.Drawing.Common" Version="8.0.11" />
	  <PackageReference Include="OpenCvSharp4" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.11.0.20250507" />
	  <PackageReference Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
	  <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />

  </ItemGroup>



</Project>
